WindowFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Окно админисрации"
        Height="600" Width="1200"
         MinHeight="600" MinWidth="1200"
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="1" Grid.Row="1"/>

        <Label Name="TTS" Content="Окно Администратора"
               Grid.Column="2" Grid.Row="1" 
               Style="{DynamicResource LabelMain}"/>

        <Menu Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <MenuItem Header="Администратор">
                <MenuItem Header="Сменить пользователя"
                          Click="ChangeUserMI_CLick"/>
                <MenuItem Header="Выход" Click="ExitMI_Click"/>
            </MenuItem>
            <MenuItem Name="AddMI" Header="Добавить пользователя" Click="AddUserMI_Click"/>
        </Menu>

        <Label Content="🔍"
               Grid.Column="1" Grid.Row="4" 
               Style="{DynamicResource LabelSecond}"/>

        <TextBox x:Name="SearchTB"
                 Grid.Column="2" Grid.Row="4"
                 TextChanged="Search_TextChange"/>

        <TabControl TabStripPlacement="Bottom"
                    Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="UserTI" Header="Пользователи">
                <DataGrid x:Name="ListUserDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="DataGrid_MouseDoubleClick" Margin="-10,-3,-3,-3"  >

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EdiUserMI_Click"/>
                        <Separator/>
                        <MenuItem Header="Удалить" Click="DeleteUserMI_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ П/П" Width="70"
                                    Binding="{Binding StaffID}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*"
                                  Binding="{Binding SecondNameStaff}"/>
                    <DataGridTextColumn Header="Имя" Width="*"
                                   Binding="{Binding FirstNameStaff}"/>
                    <DataGridTextColumn Header="Отчество" Width="*"
                                   Binding="{Binding LastNameStaff}"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*"
                                      Binding="{Binding PhoneNumStaff}"/>
                    <DataGridTextColumn Header="Должность" Width="*"
                                      Binding="{Binding NamePosition}"/>
                    <DataGridTextColumn Header="Логин работника" Width="*"
                                     Binding="{Binding Login_User}"/>
                </DataGrid.Columns>
            </DataGrid>
            </TabItem>
            <TabItem Name="UserDataTI" Header="Данные пользователя" >
                <DataGrid x:Name="ListUserDataDG"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="DataGrid2_MouseDoubleClick" Margin="-10,-3,-3,-3" >

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать" Click="EdiUserMI_Click"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="DeleteUserMI_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ П/П" Width="70"
                                    Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="Логин работника" Width="*"
                                     Binding="{Binding Login_User}"/>
                        <DataGridTextColumn Header="Пароль" Width="*"
                                     Binding="{Binding Password_User}"/>
                        <DataGridTextColumn Header="Роль" Width="*"
                                     Binding="{Binding Password_User}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

