WindowFolder/AdminFolder/AditionalWIndows/AddUserData.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.AdminFolder.AditionalWIndows.AddUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder.AdminFolder.AditionalWIndows"
        mc:Ignorable="d"
        Title="Добавления пользователя"
        Height="490" Width="600"
        MinHeight="490" MinWidth="600"
        MaxHeight="490" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1"/>

        <Label Content="Добавление пользователя"
               Grid.Column="2" Grid.Row="1"
               Style="{DynamicResource LabelMain}"/>

        <Label Content="Логин"
               Grid.Column="1" Grid.Row="3"
               Style="{DynamicResource LabelSecond}"/>

        <Label Content="Пароль"
            Grid.Column="1" Grid.Row="5"
            Style="{DynamicResource LabelSecond}" />



        <TextBox x:Name="EmailTB" Grid.Column="2" Grid.Row="3" TextChanged="EmailTB_TextChanged"/>
        <TextBox x:Name="PasswordTB" Grid.Column="2" Grid.Row="5" TextChanged="PasswordTB_TextChanged"/>

        <ComboBox x:Name="RoleCB" Grid.Column="2" Grid.Row="7" SelectionChanged="RoleCB_SelectionChanged"/>

        <Button x:Name="AddUserBT" Content="Добавить"
                Grid.Column="2" Grid.Row="9"
                Click="UserAdd_Click"
                IsEnabled="False"/>
        <Button Content="Назад"
                Grid.Column="1" Grid.Row="9"
                Click="Close_Click"/>

        <Label Content="Роль"
            Grid.Column="1" Grid.Row="7"
            Style="{DynamicResource LabelSecond}"  />

    </Grid>
</Window>
