WindowFolder/EmployeeFolder/AdditionalWindow/ConditionDispensingWindow/EditConditionDispensingWindow.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.EmployeeFolder.AdditionalWindow.ConditionDispensingWindow.EditConditionDispensingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder.EmployeeFolder.AdditionalWindow.ConditionDispensingWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="290" Width="575"
        MinHeight="290" MinWidth="575"
        MaxHeight="290" MaxWidth="575"
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Редактирование условия отпуска"
               Grid.Row="1" Grid.Column="1"
               Style="{DynamicResource LabelMain}" Grid.ColumnSpan="2"/>

        <TextBox x:Name="ConditionDispensingTB"
                 Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2" TextChanged="ConditionDispensing_TextChanged"/>

        <Button x:Name="EditBT"
                Content="Редактировать"
                Grid.Column="2" Grid.Row="3"
                Click="EditCondition"
                IsEnabled="False" />

        <Button Content="Назад"
                Grid.Column="1" Grid.Row="3"
                Click="Close_Click"/>
    </Grid>
</Window>
