WindowFolder/EmployeeFolder/AdditionalWindow/ManufacturerWindow/EditManufacturerWindow.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.EmployeeFolder.AdditionalWindow.ManufacturerWindow.EditManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder.EmployeeFolder.AdditionalWindow.ManufacturerWindow"
        mc:Ignorable="d"
        Title="Редактирование производителя"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="750"
        MaxHeight="450" MaxWidth="750"
        MinHeight="450" MinWidth="750"
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Редактирование производителя"
               Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="4"
               Style="{DynamicResource LabelMain}"/>


        <Label Content="Название производителя"
               Grid.Row="2" Grid.Column="1"
               Style="{DynamicResource LabelSecond}" Grid.ColumnSpan="3"/>

        <TextBox Name="NameManufacterTB"
                  Grid.Column="4"
                  Grid.Row="2"
                 TextChanged="NameManufacterTB_TextChanged"/>
        <TextBox Name="FSLNameResponPerseonTB"
                  Grid.Column="4" Grid.Row="3"
                 TextChanged="FSLNameResponPerseonTB_TextChanged"/>
        <TextBox Name="PhoneNumNameResponPersonTB"
                  Grid.Column="4" Grid.Row="4"
                 TextChanged="NumPhoneNameResponPerseonTB_TextChanged"/>

        <Button Content="Закрыть"
            x:Name="CloseBT"
                Grid.Column="1" Grid.Row="5" Click="Close_Click" />
        <Button Content="Редактировать"
            x:Name="EditBT"
            Grid.Column="4" Grid.Row="5"
                IsEnabled="False"
                Click="EditManufacterBT_Click"/>

        <Label Content="ФИО ответственного"
            Grid.Row="3" Grid.Column="1"
            Style="{DynamicResource LabelSecond}" Grid.ColumnSpan="3"/>

        <Label Content="Номер телефона ответсвтенного лица"
            Grid.Row="4" Grid.Column="1"
            Style="{DynamicResource LabelSecond}" Grid.ColumnSpan="3"/>
    </Grid>
</Window>