WindowFolder/EmployeeFolder/MedEditWindow.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.EmployeeFolder.MedEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder.EmployeeFolder"
        mc:Ignorable="d"
        Title="Редактирование товара"
        Height="750" Width="1710"
        MinHeight="750" MinWidth="1710"
        MaxHeight="750" MaxWidth="1710"
        WindowStartupLocation="CenterScreen"
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="342"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="227"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="332"/>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1"/>
        <Label Content="Редактирование препарата" Grid.Column="2" Grid.Row="1"
               Style="{DynamicResource LabelMain}" Grid.ColumnSpan="5" />



        <Label Content="Название" Grid.Column="1" Grid.Row="2"
               Style="{DynamicResource LabelSecond}"/>
        <TextBox x:Name="Name_StuffTB" Grid.Column="2" Grid.Row="2"
                  />


        <Label Content="Производитель" Grid.Column="1" Grid.Row="3"
            Style="{DynamicResource LabelSecond}" />
        <ComboBox x:Name="Manufacturer_StuffCB"
                  Grid.Column="2" Grid.Row="3"
                   MouseDoubleClick="EditManufacturer_MouseDoubleClick"/>


        <Label Content="Состав" Grid.Column="1" Grid.Row="4"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="Composition_StuffTB" Grid.Column="2" Grid.Row="4"
                 />


        <Label Content="Описание" Grid.Column="1" Grid.Row="5"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="Description_StuffTB" 
                 Grid.Column="2" Grid.Row="5" 
                 />

        <Label Content="Дата выпуска" Grid.Column="1" Grid.Row="6"
            Style="{DynamicResource LabelSecond}" />
        <DatePicker x:Name="DateOfRelease_StuffTB" 
                 Grid.Column="2" Grid.Row="6" 
                  />





        <Label Content="Показания" Grid.Column="3" Grid.Row="2"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="Indication_StuffTB" 
            Grid.Column="4" Grid.Row="2" 
                 />

        <Label Content="Противопоказания" Grid.Column="3" Grid.Row="3"
            Style="{DynamicResource LabelSecond}" Margin="10" />
        <TextBox x:Name="Contraindication_StuffTB" 
            Grid.Column="4" Grid.Row="3" 
                  />

        <Label Content="Способ применения" Grid.Column="3" Grid.Row="4"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="MethodUsage_StuffTB" 
            Grid.Column="4" Grid.Row="4" 
                 />

        <Label Content="Побочные эффекты" Grid.Column="3" Grid.Row="5"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="SideEffects_StuffTB" 
            Grid.Column="4" Grid.Row="5" 
                 />

        <Label Content="Срок годности" Grid.Column="3" Grid.Row="6"
            Style="{DynamicResource LabelSecond}" />
        <DatePicker x:Name="ExpirationDate_StuffTB" 
            Grid.Column="4" Grid.Row="6" 
                 />





        <Label Content="Передозировка" Grid.Column="5" Grid.Row="2"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="Overdose_StuffTB" 
            Grid.Column="6" Grid.Row="2" 
                  />

        <Label Content="Лекарственные взаимодействия"
               Grid.Column="5" Grid.Row="3"
            Style="{DynamicResource LabelSecond}"/>
        <TextBox x:Name="Interaction_StuffTB" 
            Grid.Column="6" Grid.Row="3"
                 />

        <Label Content="Особые указания" Grid.Column="5" Grid.Row="4"
            Style="{DynamicResource LabelSecond}"/>
        <TextBox x:Name="SpecInstruct_StuffTB" 
            Grid.Column="6" Grid.Row="4" 
                 />

        <Label Content="Условия хранения" Grid.Column="5" Grid.Row="5"
            Style="{DynamicResource LabelSecond}"/>
        <TextBox x:Name="StorageСondition_StuffTB" 
            Grid.Column="6" Grid.Row="5" 
                  />

        <Label Content="Условия отпуска" Grid.Column="5" Grid.Row="6"
            Style="{DynamicResource LabelSecond}" />
        <ComboBox x:Name="СonditionForDispensing_StuffCB" 
            Grid.Column="6" Grid.Row="6"
            MouseDoubleClick="EditCondition_MouseDoubleClick" />





        <Label Content="Количество штук" 
Grid.Column="5" Grid.Row="7"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="Amount_StuffTB" 
            Grid.Column="6" Grid.Row="7" 
                 />



        <Button
                Content="Удалить"
                Grid.Column="4" Grid.Row="8" Click="Delete_Click"
            Margin="10"
              Foreground="White"
            BorderBrush="Gray"
            Background="Gray" 
                />
        <Button Content="Назад"
                Grid.Column="1" Grid.Row="8"
                Click="Close_Click" Margin="10,10,150,10"/>


        <Label Content="Фармакотерапевтическая группа"
               Grid.Column="1" Grid.Row="7"
            Style="{DynamicResource LabelSecond}"  />
        <ComboBox x:Name="PharmacoGroup_StuffCB" 
            Grid.Column="2" Grid.Row="7"
           MouseDoubleClick="EditFramGroup_MouseDoubleClick" />


        <Label Content="Форма выпуска" Grid.Column="3" Grid.Row="7"
            Style="{DynamicResource LabelSecond}" />
        <TextBox x:Name="ReleaseForm_StuffTB" 
            Grid.Column="4" Grid.Row="7"  
                 />

        <Button
            Content="Редактировать"
            Grid.Column="5" Grid.Row="8"
            Click="SaveEdit_Click" Grid.ColumnSpan="2"/>









    </Grid>
</Window>
