WindowFolder/EmployeeFolder/MedEmployeeWindow.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.EmployeeFolder.MedEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder.EmployeeFolder"
        mc:Ignorable="d"
        Title="Окно работника"
        Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"    
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg"
        
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="1" Grid.Row="1"/>

        <Label Content="Окно учёта товаров"
               Grid.Column="2" Grid.Row="1" 
               Style="{DynamicResource LabelMain}"/>

        <Menu Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <MenuItem Header="Работник">
                <MenuItem Header="Сменить пользователя"
                          Click="ChangeUserMI_Click"/>
                <MenuItem Header="Выход"
                          Click="ExitMI_Click"/>
            </MenuItem>
            <MenuItem Header="Добавить препарат" Click="AddStuffMI_Click"/>
        </Menu>

        <Label Content="🔍"
               Grid.Column="1" Grid.Row="4" 
               Style="{DynamicResource LabelSecond}"/>

        <TextBox x:Name="SearchTB"
                 Grid.Column="2" Grid.Row="4"
                 TextChanged="Search_TextChange"/>


        <DataGrid x:Name="ListStuffDG"
                  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Подробнее" Click="MedDescription_Click"/>
                    <MenuItem Header="Редактировать" Click="MedEdit_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Click="MedDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="№ П/П" Width="70"
                                    Binding="{Binding StuffID}"/>
                <DataGridTextColumn Header="Название товара" Width="*"
                                        Binding="{Binding NameStuff}"/>
                <DataGridTextColumn Header="Дата выпуска" Width="*"
                                     Binding="{Binding DateOfRelease}"/>
                <DataGridTextColumn Header="Срок годности" Width="*"
                                     Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="Условия отпуска" Width="*"
                                    Binding="{Binding NameCondtion}"/>
                <DataGridTextColumn Header="Количество штук" Width="*"
                                        Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
