WindowFolder/AuthorizationWindow.xaml

<Window x:Class="MedStockControl_Goncharov.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedStockControl_Goncharov.WindowFolder"
        mc:Ignorable="d"
        
        Title="Авторизация"
        Height="425" Width="350"
        MaxHeight="425" MaxWidth="350"
        MinHeight="425" MinWidth="350"
        WindowStartupLocation="CenterScreen"
        
        Icon="/MedStockControl_Goncharov;component/ResourceFolder/Dictionary/ImageFolder/MedLogo.jpg"
        
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Label Name="EmailLB" Content="Логин"
            Grid.Row="3" Grid.Column="1"
            Style="{DynamicResource LabelUnder}"  Grid.ColumnSpan="4" />
        <Label Name="PasswordLB" Content="Пароль"
            Grid.Row="5" Grid.Column="1"
            Style="{DynamicResource LabelUnder}"  Grid.ColumnSpan="4" />


        <TextBox x:Name="EmailTB" Grid.Column="1" Grid.Row="3"
                 TextChanged="EmailTB_TextChanged" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="PasswordPB" Grid.Column="1" Grid.Row="5"
                     PasswordChanged="PasswordPB_PasswordChanged" Grid.ColumnSpan="4" />

        <Button x:Name="LogInBT" Content="Войти" Grid.Column="1" Grid.Row="7"
                Click="LogInBT_Click" IsEnabled="False" Grid.ColumnSpan="4" />
    </Grid>
</Window>
